.desc {
  margin-top: 40px;
  width: 100%;
  display: flex;
  gap: 30px;
  text-transform: capitalize;
}

.desc div {
  position: relative;
}

.desc h1 {
  font-size: 40px;
}

.desc h3 {
  color: rgb(105, 105, 105);
  margin-bottom: 10px;
}

.desc img {
  max-width: 300px;
  width: 40%;
  aspect-ratio: 1/1;
  align-self: flex-start;
}

.btn {
  color: white;
  background-color: #50b942;
  padding: 10px;
  margin-top: 10px;
  display: inline-block;
  border-radius: 5px;
  position: absolute;
}

.btn:hover {
  transform: scale(1.02);
}

.songs {
  width: 100%;
  margin: auto;
  margin-top: 30px;
}

.songs table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin-top: 15px;
  background-color: #f1ffeb;
}

.songs td,
.songs th {
  padding: 8px;
}

.songs td {
  height: 50px;
}

.songs td div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.songs td img {
  width: 40px;
}

.songs tr:nth-child(even) {
  background-color: #eafae7;
}

.songs tr:hover {
  background-color: #ddd;
}

.songs th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #50b942;
  color: white;
}

.columnNumber {
  width: 20px;
}

.columnAction {
  width: 100px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.685);
}

.modal div {
  padding: 20px;
  margin: auto;
  background-color: white;
  width: 480px;
  height: 200px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal section {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.modal button {
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 2px;
  border: none;
  color: white;
  background-color: #7abb72;
  cursor: pointer;
  transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal button:hover {
  opacity: 0.9;
}
